# Rap-Me-A-Recipe

./: .gitignore  README.md  app.js  package.json  pom.xml  testing.js
public/: index.html  testing.js
public/play/: index.html
src/main/java/: RapMeARecipe.java  StreamHandler.java
src/main/java/mccormick/: JavaHTMLParse.java  Pull.java  Recipe.java  Testing.java
src/main/java/musixmatch/: EnglishSyllableCounter.java  MusixMatchApi.java
src/main/java/spotify/: Auth.java  Pull.java  Song.java  Testing.java
src/main/java/utils/: APIKeys.java
src/rap_me_a_recipe/: RapMeARecipe.java
src/rap_me_a_recipe/mccormick/: Testing.java
src/rap_me_a_recipe/spotify/: Testing.java
